<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".Objective">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objective"
        android:layout_margin="50dp"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="27dp"/>


    <EditText
        android:id="@+id/objective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/design"
        android:hint="Objective"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:textColor="@color/black"
            android:background="@drawable/design"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/design"/>



    </LinearLayout>

</LinearLayout>