<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".Refrence">
    

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refrence"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <Space
        android:layout_width="50dp"
        android:layout_height="50dp"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/design"
            android:hint="Company Name"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/design"
            android:hint="Company Link"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:textColor="@color/black"
            android:background="@drawable/design"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/design"/>

        </LinearLayout>
</LinearLayout>